700 0 1 0           
11 SatConsumer 23 ASM 218.0.1.400 Unknown 24 Tue Jun 23 11:44:16 2015 
10 9.999999999999999547e-07 1.000000000000000036e-10 
body $-1 -1 $-1 $1 $-1 $2 #
lump $-1 -1 $-1 $-1 $3 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
shell $-1 -1 $-1 $-1 $-1 $4 $-1 $1 #
face $-1 -1 $-1 $5 $6 $3 $-1 $7 reversed single #
face $-1 -1 $-1 $8 $9 $3 $-1 $10 reversed single #
loop $-1 -1 $-1 $11 $12 $4 #
cone-surface $-1 -1 $-1 9.5 1.75 3.5 0 0 -1 0 -0.250000000000000222 0 1 I I 0 1 0.250000000000000222 forward I I I I #
face $-1 -1 $-1 $13 $14 $3 $-1 $15 reversed single #
loop $-1 -1 $-1 $16 $17 $5 #
cone-surface $-1 -1 $-1 13.5 1.75 3.5 0 0 -1 0 -0.2500000000000008882 0 1 I I 0 1 0.2500000000000008882 forward I I I I #
loop $-1 -1 $-1 $-1 $18 $4 #
coedge $-1 -1 $-1 $12 $12 $19 $20 reversed $6 $-1 #
face $-1 -1 $-1 $21 $22 $3 $-1 $23 reversed single #
loop $-1 -1 $-1 $24 $25 $8 #
plane-surface $-1 -1 $-1 0 2.5 3 0 0 1 -0 -1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $26 $5 #
coedge $-1 -1 $-1 $17 $17 $27 $28 reversed $9 $-1 #
coedge $-1 -1 $-1 $18 $18 $25 $29 reversed $11 $-1 #
coedge $-1 -1 $-1 $19 $19 $12 $20 forward $30 $-1 #
edge $-1 -1 $-1 $31 -1.570796326794896558 $31 4.712388980384689674 $19 $32 forward @7 unknown #
face $-1 -1 $-1 $33 $34 $3 $-1 $35 reversed single #
loop $-1 -1 $-1 $36 $37 $13 #
cone-surface $-1 -1 $-1 18 3.000000238418579102 2 0 -1 0 0 0 0.2000000000000006217 1 I I 0 1 0.2000000000000006217 forward I I I I #
loop $-1 -1 $-1 $38 $39 $8 #
coedge $-1 -1 $-1 $25 $25 $18 $29 forward $14 $-1 #
coedge $-1 -1 $-1 $26 $26 $39 $40 reversed $16 $-1 #
coedge $-1 -1 $-1 $27 $27 $17 $28 forward $41 $-1 #
edge $-1 -1 $-1 $42 1.570796326794896558 $42 7.85398163397448279 $27 $43 forward @7 unknown #
edge $-1 -1 $-1 $44 -3.141592653589793116 $44 3.141592653589793116 $18 $45 forward @7 unknown #
loop $-1 -1 $-1 $46 $19 $47 #
vertex $-1 -1 $-1 $20 $48 #
ellipse-curve $-1 -1 $-1 9.5 1.75 3.5 -0 -0 -1 0 -0.250000000000000222 0 1 I I #
face $-1 -1 $-1 $49 $50 $3 $-1 $51 reversed single #
loop $-1 -1 $-1 $52 $53 $21 #
cone-surface $-1 -1 $-1 5 3.000000238418579102 2 0 -1 0 0 0 0.2000000000000001776 1 I I 0 1 0.2000000000000001776 forward I I I I #
loop $-1 -1 $-1 $-1 $54 $13 #
coedge $-1 -1 $-1 $37 $37 $55 $56 reversed $22 $-1 #
loop $-1 -1 $-1 $-1 $57 $8 #
coedge $-1 -1 $-1 $39 $39 $26 $40 forward $24 $-1 #
edge $-1 -1 $-1 $58 -3.141592653589793116 $58 3.141592653589793116 $26 $59 forward @7 unknown #
loop $-1 -1 $-1 $30 $27 $47 #
vertex $-1 -1 $-1 $28 $60 #
ellipse-curve $-1 -1 $-1 13.5 1.75 3.5 -0 -0 -1 0 -0.2500000000000008882 0 1 I I #
vertex $-1 -1 $-1 $29 $61 #
ellipse-curve $-1 -1 $-1 9.5 1.75 3 0 0 1 0 -0.250000000000000222 0 1 I I #
loop $-1 -1 $-1 $-1 $62 $47 #
face $-1 -1 $-1 $63 $41 $3 $-1 $64 forward single #
point $-1 -1 $-1 9.75 1.75 3.5 #
face $-1 -1 $-1 $65 $66 $3 $-1 $67 forward single #
loop $-1 -1 $-1 $68 $69 $33 #
plane-surface $-1 -1 $-1 0 2.5 1 -0 1 0 -0 -0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $70 $21 #
coedge $-1 -1 $-1 $53 $53 $71 $72 reversed $34 $-1 #
coedge $-1 -1 $-1 $54 $54 $69 $73 reversed $36 $-1 #
coedge $-1 -1 $-1 $55 $55 $37 $56 forward $74 $-1 #
edge $-1 -1 $-1 $75 -3.141592653589793116 $75 3.141592653589793116 $55 $76 forward @7 unknown #
coedge $-1 -1 $-1 $77 $78 $79 $80 reversed $38 $-1 #
vertex $-1 -1 $-1 $40 $81 #
ellipse-curve $-1 -1 $-1 13.5 1.75 3 0 0 1 0 -0.2500000000000008882 0 1 I I #
point $-1 -1 $-1 13.25 1.75 3.5 #
point $-1 -1 $-1 9.5 2 3 #
coedge $-1 -1 $-1 $82 $83 $84 $85 reversed $46 $-1 #
face $-1 -1 $-1 $86 $87 $3 $-1 $88 forward single #
plane-surface $-1 -1 $-1 12.5 1.5 3.5 0 0 1 0 -1 0 forward_v I I I I #
face $-1 -1 $-1 $89 $90 $3 $-1 $91 forward single #
loop $-1 -1 $-1 $-1 $92 $49 #
plane-surface $-1 -1 $-1 0 0.5 1 0 0 -1 -0 1 -0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $93 $33 #
coedge $-1 -1 $-1 $69 $69 $54 $73 forward $50 $-1 #
coedge $-1 -1 $-1 $70 $70 $94 $95 reversed $52 $-1 #
coedge $-1 -1 $-1 $71 $71 $53 $72 forward $96 $-1 #
edge $-1 -1 $-1 $97 -3.141592653589793116 $97 3.141592653589793116 $71 $98 forward @7 unknown #
edge $-1 -1 $-1 $99 -3.141592653589793116 $99 3.141592653589793116 $54 $100 forward @7 unknown #
loop $-1 -1 $-1 $-1 $55 $101 #
vertex $-1 -1 $-1 $56 $102 #
ellipse-curve $-1 -1 $-1 18 3 2 -0 -1 -0 0 0 0.2000000000000006217 1 I I #
coedge $-1 -1 $-1 $103 $57 $104 $105 reversed $38 $-1 #
coedge $-1 -1 $-1 $57 $106 $107 $108 forward $38 $-1 #
coedge $-1 -1 $-1 $109 $110 $57 $80 forward $111 $-1 #
edge $-1 -1 $-1 $112 0 $113 2 $57 $114 forward @7 unknown #
point $-1 -1 $-1 13.5 2.000000000000000888 3 #
coedge $-1 -1 $-1 $115 $62 $116 $117 forward $46 $-1 #
coedge $-1 -1 $-1 $62 $115 $118 $119 reversed $46 $-1 #
coedge $-1 -1 $-1 $120 $109 $62 $85 forward $111 $-1 #
edge $-1 -1 $-1 $121 -2 $122 0.6000000000000000888 $84 $123 forward @7 unknown #
face $-1 -1 $-1 $124 $125 $3 $-1 $126 forward single #
loop $-1 -1 $-1 $-1 $127 $63 #
plane-surface $-1 -1 $-1 7.5 2.5 3 1 0 0 -0 -0 -1 forward_v I I I I #
face $-1 -1 $-1 $128 $129 $3 $-1 $130 forward single #
loop $-1 -1 $-1 $131 $132 $65 #
torus-surface $-1 -1 $-1 6.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $133 $134 $135 $136 forward $66 $-1 #
coedge $-1 -1 $-1 $135 $137 $138 $139 forward $68 $-1 #
coedge $-1 -1 $-1 $94 $94 $70 $95 forward $140 $-1 #
edge $-1 -1 $-1 $141 -3.141592653589793116 $141 3.141592653589793116 $70 $142 forward @7 unknown #
loop $-1 -1 $-1 $-1 $71 $143 #
vertex $-1 -1 $-1 $72 $144 #
ellipse-curve $-1 -1 $-1 5 3 2 -0 -1 -0 0 0 0.2000000000000001776 1 I I #
vertex $-1 -1 $-1 $73 $145 #
ellipse-curve $-1 -1 $-1 18 2.5 2 -0 1 0 0 0 0.2000000000000006217 1 I I #
face $-1 -1 $-1 $146 $147 $3 $-1 $126 forward single #
point $-1 -1 $-1 18 3.000000238418579102 1.799999999999999378 #
coedge $-1 -1 $-1 $148 $77 $149 $150 forward $38 $-1 #
coedge $-1 -1 $-1 $151 $152 $77 $105 forward $153 $-1 #
edge $-1 -1 $-1 $154 -7.5 $112 -4.5 $104 $155 reversed @7 unknown #
coedge $-1 -1 $-1 $78 $156 $157 $158 forward $38 $-1 #
coedge $-1 -1 $-1 $159 $160 $78 $108 reversed $161 $-1 #
edge $-1 -1 $-1 $162 -18.5 $113 -4.5 $107 $163 reversed @7 unknown #
coedge $-1 -1 $-1 $84 $79 $160 $164 forward $111 $-1 #
coedge $-1 -1 $-1 $79 $165 $151 $166 reversed $111 $-1 #
loop $-1 -1 $-1 $-1 $165 $167 #
vertex $-1 -1 $-1 $105 $168 #
vertex $-1 -1 $-1 $80 $169 #
straight-curve $-1 -1 $-1 4.5 2.5 3 0 -1 0 I I #
coedge $-1 -1 $-1 $83 $82 $170 $171 forward $46 $-1 #
coedge $-1 -1 $-1 $160 $159 $82 $117 reversed $161 $-1 #
edge $-1 -1 $-1 $121 4.5 $172 18.5 $116 $173 forward @7 unknown #
coedge $-1 -1 $-1 $174 $175 $83 $119 forward $176 $-1 #
edge $-1 -1 $-1 $122 0 $177 14 $83 $178 forward @7 unknown #
coedge $-1 -1 $-1 $179 $84 $175 $180 reversed $111 $-1 #
vertex $-1 -1 $-1 $164 $181 #
vertex $-1 -1 $-1 $85 $182 #
straight-curve $-1 -1 $-1 4.5 2.5 3.5 0 1 0 I I #
face $-1 -1 $-1 $183 $184 $3 $-1 $185 forward single #
loop $-1 -1 $-1 $-1 $186 $86 #
plane-surface $-1 -1 $-1 12.5 3 2 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $187 $149 $152 $188 reversed $87 $-1 #
face $-1 -1 $-1 $189 $190 $3 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $191 $89 #
plane-surface $-1 -1 $-1 11.5 3.100000000000000089 2.25 0 1 0 0 0 1 forward_v I I I I #
loop $-1 -1 $-1 $-1 $192 $65 #
coedge $-1 -1 $-1 $193 $194 $195 $196 reversed $90 $-1 #
coedge $-1 -1 $-1 $197 $92 $198 $199 forward $66 $-1 #
coedge $-1 -1 $-1 $92 $200 $201 $202 reversed $66 $-1 #
coedge $-1 -1 $-1 $203 $93 $92 $136 reversed $68 $-1 #
edge $-1 -1 $-1 $204 -18.5 $205 -15.5 $92 $206 reversed @7 unknown #
coedge $-1 -1 $-1 $93 $203 $156 $207 forward $68 $-1 #
coedge $-1 -1 $-1 $208 $198 $93 $139 reversed $184 $-1 #
edge $-1 -1 $-1 $209 -1.5 $205 0.5 $138 $210 forward @7 unknown #
loop $-1 -1 $-1 $153 $94 $183 #
vertex $-1 -1 $-1 $95 $211 #
ellipse-curve $-1 -1 $-1 5 2.5 2 -0 1 0 0 0 0.2000000000000001776 1 I I #
face $-1 -1 $-1 $212 $213 $3 $-1 $126 forward single #
point $-1 -1 $-1 5 3.000000238418579102 1.799999999999999822 #
point $-1 -1 $-1 18 2.5 1.799999999999999378 #
face $-1 -1 $-1 $214 $215 $3 $-1 $126 forward single #
loop $-1 -1 $-1 $74 $216 $101 #
coedge $-1 -1 $-1 $217 $103 $218 $219 reversed $38 $-1 #
coedge $-1 -1 $-1 $127 $220 $103 $150 reversed $87 $-1 #
edge $-1 -1 $-1 $154 0 $221 0.6000000000000000888 $149 $222 forward @7 unknown #
coedge $-1 -1 $-1 $223 $104 $110 $166 forward $153 $-1 #
coedge $-1 -1 $-1 $104 $223 $127 $188 forward $153 $-1 #
loop $-1 -1 $-1 $-1 $151 $183 #
vertex $-1 -1 $-1 $150 $224 #
straight-curve $-1 -1 $-1 0 2.5 3 1 0 0 I I #
coedge $-1 -1 $-1 $106 $217 $137 $207 reversed $38 $-1 #
coedge $-1 -1 $-1 $225 $226 $106 $158 reversed $227 $-1 #
edge $-1 -1 $-1 $228 -0.5 $162 1.5 $106 $229 forward @7 unknown #
coedge $-1 -1 $-1 $116 $107 $226 $230 forward $161 $-1 #
coedge $-1 -1 $-1 $107 $116 $109 $164 reversed $161 $-1 #
loop $-1 -1 $-1 $-1 $160 $231 #
vertex $-1 -1 $-1 $108 $232 #
straight-curve $-1 -1 $-1 0 0.5 3 1 0 0 I I #
edge $-1 -1 $-1 $113 0 $121 0.5 $109 $233 forward @7 unknown #
coedge $-1 -1 $-1 $110 $234 $235 $236 reversed $111 $-1 #
edge $-1 -1 $-1 $112 -1.5 $237 0.499999999999999778 $110 $238 forward @7 unknown #
face $-1 -1 $-1 $47 $111 $3 $-1 $239 forward single #
point $-1 -1 $-1 4.5 2.5 3 #
point $-1 -1 $-1 4.5 0.5 3 #
coedge $-1 -1 $-1 $226 $240 $115 $171 reversed $227 $-1 #
edge $-1 -1 $-1 $172 0 $177 2.600000000000000089 $170 $241 forward @7 unknown #
vertex $-1 -1 $-1 $230 $242 #
straight-curve $-1 -1 $-1 0 0.5 3.5 1 0 0 I I #
coedge $-1 -1 $-1 $243 $118 $240 $244 forward $176 $-1 #
coedge $-1 -1 $-1 $118 $245 $120 $180 forward $176 $-1 #
loop $-1 -1 $-1 $-1 $246 $189 #
vertex $-1 -1 $-1 $171 $247 #
straight-curve $-1 -1 $-1 4.5 3.100000000000000089 3.5 1 0 0 I I #
coedge $-1 -1 $-1 $248 $120 $249 $250 reversed $111 $-1 #
edge $-1 -1 $-1 $251 0.999999999999999778 $122 2.5 $120 $252 forward @7 unknown #
point $-1 -1 $-1 4.5 0.5 3.5 #
point $-1 -1 $-1 4.5 3.100000000000000089 3.5 #
face $-1 -1 $-1 $253 $140 $3 $-1 $51 reversed single #
loop $-1 -1 $-1 $-1 $138 $124 #
plane-surface $-1 -1 $-1 15.5 2.5 2 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $186 $186 $254 $255 forward $125 $-1 #
coedge $-1 -1 $-1 $256 $127 $257 $258 forward $87 $-1 #
edge $-1 -1 $-1 $259 -1 $154 1 $127 $260 forward @7 unknown #
face $-1 -1 $-1 $261 $176 $3 $-1 $130 forward single #
loop $-1 -1 $-1 $-1 $262 $128 #
coedge $-1 -1 $-1 $263 $264 $265 $266 reversed $129 $-1 #
coedge $-1 -1 $-1 $192 $192 $267 $268 forward $131 $-1 #
coedge $-1 -1 $-1 $269 $132 $262 $270 forward $90 $-1 #
coedge $-1 -1 $-1 $132 $271 $246 $272 forward $90 $-1 #
coedge $-1 -1 $-1 $220 $256 $132 $196 forward $87 $-1 #
edge $-1 -1 $-1 $273 -4.662482905388342758 $274 -3.802350031995723967 $132 $275 reversed @7 unknown #
coedge $-1 -1 $-1 $276 $133 $277 $278 reversed $66 $-1 #
coedge $-1 -1 $-1 $138 $279 $133 $199 reversed $184 $-1 #
edge $-1 -1 $-1 $205 0 $280 0.6000000000000000888 $198 $281 forward @7 unknown #
coedge $-1 -1 $-1 $134 $276 $282 $283 reversed $66 $-1 #
coedge $-1 -1 $-1 $284 $225 $134 $202 forward $227 $-1 #
edge $-1 -1 $-1 $204 0 $285 0.6000000000000000888 $201 $286 forward @7 unknown #
coedge $-1 -1 $-1 $137 $135 $225 $287 forward $68 $-1 #
vertex $-1 -1 $-1 $136 $288 #
vertex $-1 -1 $-1 $139 $289 #
straight-curve $-1 -1 $-1 0 2.5 1 1 0 0 I I #
edge $-1 -1 $-1 $228 -18.5 $209 -15.5 $137 $155 reversed @7 unknown #
coedge $-1 -1 $-1 $290 $138 $217 $291 forward $184 $-1 #
vertex $-1 -1 $-1 $207 $292 #
straight-curve $-1 -1 $-1 15.5 2.5 1.5 0 0 -1 F -1.5 F 0.5 #
point $-1 -1 $-1 5 2.5 1.799999999999999822 #
face $-1 -1 $-1 $293 $294 $3 $-1 $295 forward single #
loop $-1 -1 $-1 $96 $296 $143 #
face $-1 -1 $-1 $167 $227 $3 $-1 $297 forward single #
loop $-1 -1 $-1 $-1 $298 $146 #
coedge $-1 -1 $-1 $216 $216 $299 $300 forward $147 $-1 #
coedge $-1 -1 $-1 $156 $148 $208 $291 reversed $38 $-1 #
coedge $-1 -1 $-1 $301 $302 $148 $219 forward $176 $-1 #
edge $-1 -1 $-1 $303 0 $221 8 $148 $304 forward @7 unknown #
coedge $-1 -1 $-1 $149 $195 $301 $305 reversed $87 $-1 #
vertex $-1 -1 $-1 $150 $306 #
straight-curve $-1 -1 $-1 7.5 2.5 3 0 1 0 I I #
coedge $-1 -1 $-1 $152 $151 $307 $308 reversed $153 $-1 #
point $-1 -1 $-1 7.5 2.5 3 #
coedge $-1 -1 $-1 $201 $157 $203 $287 reversed $227 $-1 #
coedge $-1 -1 $-1 $157 $170 $159 $230 reversed $227 $-1 #
loop $-1 -1 $-1 $-1 $157 $214 #
vertex $-1 -1 $-1 $207 $309 #
straight-curve $-1 -1 $-1 18.5 2 3 0 -1 0 I I #
edge $-1 -1 $-1 $162 0 $172 0.5 $226 $310 forward @7 unknown #
face $-1 -1 $-1 $-1 $161 $3 $-1 $311 forward single #
point $-1 -1 $-1 18.5 0.5 3 #
straight-curve $-1 -1 $-1 4.5 0.5 3 0 0 1 I I #
coedge $-1 -1 $-1 $165 $248 $312 $313 reversed $111 $-1 #
coedge $-1 -1 $-1 $314 $307 $165 $236 forward $315 $-1 #
edge $-1 -1 $-1 $237 0 $316 0.6000000000000000888 $165 $317 forward @7 unknown #
vertex $-1 -1 $-1 $308 $318 #
straight-curve $-1 -1 $-1 4.5 2.5 1.5 0 0 -1 I I #
plane-surface $-1 -1 $-1 4.5 2.5 3 -1 0 0 0 -1 0 forward_v I I I I #
coedge $-1 -1 $-1 $170 $319 $174 $244 reversed $227 $-1 #
straight-curve $-1 -1 $-1 18.5 0.5 3.5 0 1 0 I I #
point $-1 -1 $-1 18.5 0.5 3.5 #
coedge $-1 -1 $-1 $320 $174 $321 $322 forward $176 $-1 #
edge $-1 -1 $-1 $177 0 $323 1.5 $240 $324 forward @7 unknown #
coedge $-1 -1 $-1 $175 $246 $325 $326 forward $176 $-1 #
coedge $-1 -1 $-1 $245 $301 $194 $272 reversed $176 $-1 #
point $-1 -1 $-1 18.5 3.100000000000000089 3.5 #
coedge $-1 -1 $-1 $234 $179 $327 $328 forward $111 $-1 #
coedge $-1 -1 $-1 $325 $329 $179 $250 forward $330 $-1 #
edge $-1 -1 $-1 $331 0 $251 0.1000000000000000888 $249 $332 forward @5 knife #
vertex $-1 -1 $-1 $250 $333 #
straight-curve $-1 -1 $-1 4.5 3.100000000000000089 1.000000000000000222 0 0 1 I I #
face $-1 -1 $-1 $231 $315 $3 $-1 $67 forward single #
coedge $-1 -1 $-1 $254 $254 $186 $255 reversed $334 $-1 #
edge $-1 -1 $-1 $335 -3.141592653589793116 $335 3.141592653589793116 $186 $336 forward @7 unknown #
coedge $-1 -1 $-1 $195 $187 $337 $338 reversed $87 $-1 #
coedge $-1 -1 $-1 $307 $339 $187 $258 reversed $315 $-1 #
edge $-1 -1 $-1 $259 0 $340 0.6000000000000000888 $187 $341 forward @7 unknown #
vertex $-1 -1 $-1 $258 $342 #
straight-curve $-1 -1 $-1 7.5 2.5 2 0 -0 1 I I #
face $-1 -1 $-1 $343 $344 $3 $-1 $345 forward single #
coedge $-1 -1 $-1 $337 $346 $193 $270 reversed $190 $-1 #
coedge $-1 -1 $-1 $312 $191 $314 $347 forward $129 $-1 #
coedge $-1 -1 $-1 $191 $312 $348 $349 forward $129 $-1 #
coedge $-1 -1 $-1 $271 $269 $191 $266 forward $90 $-1 #
edge $-1 -1 $-1 $350 -2.711892987438368152 $351 -1.804880088613260769 $191 $352 forward @7 tangent #
coedge $-1 -1 $-1 $267 $267 $192 $268 reversed $353 $-1 #
edge $-1 -1 $-1 $354 -3.141592653589793116 $354 3.141592653589793116 $267 $355 forward @7 tangent #
coedge $-1 -1 $-1 $265 $193 $356 $357 reversed $90 $-1 #
edge $-1 -1 $-1 $273 2.000495992946321078 $358 2.711892987438368152 $262 $359 forward @7 tangent #
coedge $-1 -1 $-1 $194 $265 $360 $361 reversed $90 $-1 #
edge $-1 -1 $-1 $362 -1.336712564976532347 $274 1.141096660643472038 $246 $363 forward @7 tangent #
vertex $-1 -1 $-1 $338 $364 #
vertex $-1 -1 $-1 $305 $365 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 29 
	0 3 0.2982498762436383011 2 0.430066436696309673 2 0.5640518915286300006 2 0.6980373463609503837 2 
	0.8507190128509333205 2 0.9638175118239085126 2 1.058104117173008785 2 1.152390722522108168 2 1.265489221495083028 2 
	1.418170887985065409 2 1.552156342817386125 2 1.686141797649706842 2 1.817958358102378158 2 2.116208234346016681 2 
	2.414458110589655426 2 2.546274671042326521 2 2.680260125874647237 2 2.814245580706968397 2 2.966927247196950557 2 
	3.080025746169925416 2 3.174312351519025022 2 3.268598956868125072 2 3.381697455841100375 2 3.534379122331083423 2 
	3.668364577163403695 2 3.802350031995723967 2 3.934166592448395061 2 4.232416468692033362 3 
	7.5 3.117157287525381015 2 
	7.5 3.117157287525381015 1.9005833745854539 
	7.5 3.109478931790076395 1.781530776789784554 
	7.5 3.102040546210001803 1.63836840830470476 
	7.5 3.099999999999999645 1.585681283988639612 
	7.5 3.099999999999999645 1.497080612226975749 
	7.5 3.101781144396690948 1.447991760311447385 
	7.5 3.113121736987558563 1.351006986720453718 
	7.5 3.122848620357033589 1.303130716782266774 
	7.5 3.152320654778261844 1.21223356419828443 
	7.5 3.179235784935901865 1.157411612630115716 
	7.5 3.235361893438660097 1.088864924686344438 
	7.5 3.269867443151244224 1.059607954333575464 
	7.5 3.331941394743137774 1.02918500557850412 
	7.5 3.368571131550300191 1.020204102886729025 
	7.5 3.431428868449700076 1.020204102886729025 
	7.5 3.468058605256862048 1.02918500557850412 
	7.5 3.530132556848755598 1.059607954333575242 
	7.5 3.564638106561339725 1.088864924686344215 
	7.5 3.620764215064097513 1.157411612630115272 
	7.5 3.647679345221737091 1.212233564198283986 
	7.5 3.677151379642965345 1.303130716782265885 
	7.5 3.686878263012441259 1.351006986720453051 
	7.5 3.698218855603308874 1.447991760311447162 
	7.5 3.699999999999999289 1.497080612226975749 
	7.5 3.699999999999999289 1.585681283988639612 
	7.5 3.697959453789998907 1.63836840830470476 
	7.5 3.690521068209924316 1.781530776789784554 
	7.5 3.682842712474618807 1.9005833745854539 
	7.5 3.682842712474618807 2.0994166254145461 
	7.5 3.690521068209924316 2.218469223210215446 
	7.5 3.697959453789998907 2.361631591695295462 
	7.5 3.699999999999999289 2.41431871601136061 
	7.5 3.699999999999999289 2.502919387773024695 
	7.500000000000000888 3.698218855603308874 2.552008239688553282 
	7.500000000000000888 3.686878263012441259 2.648993013279547615 
	7.5 3.677151379642965345 2.696869283217734115 
	7.5 3.647679345221737091 2.787766435801716014 
	7.5 3.620764215064097513 2.842588387369884728 
	7.5 3.564638106561339725 2.911135075313656007 
	7.5 3.530132556848755598 2.940392045666424536 
	7.5 3.468058605256862048 2.970814994421495658 
	7.5 3.431428868449700076 2.979795897113270975 
	7.5 3.368571131550300191 2.979795897113270975 
	7.5 3.331941394743137774 2.970814994421496102 
	7.5 3.269867443151244224 2.940392045666424536 
	7.5 3.235361893438660097 2.911135075313655562 
	7.5 3.179235784935901865 2.842588387369884284 
	7.5 3.152320654778261844 2.78776643580171557 
	7.5 3.122848620357033589 2.696869283217733226 
	7.5 3.113121736987558563 2.648993013279547171 
	7.5 3.101781144396690948 2.552008239688553282 
	7.5 3.099999999999999645 2.502919387773024251 
	7.5 3.099999999999999645 2.41431871601136061 
	7.5 3.102040546210001803 2.361631591695295462 
	7.5 3.109478931790076395 2.218469223210215446 
	7.5 3.117157287525381015 2.0994166254145461 
	7.5 3.117157287525381015 2 
	0.0005308048996184385089 
	torus 6.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I 
	plane 7.5 2.5 3 1 0 0 -0 -0 -1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $200 $197 $366 $367 forward $66 $-1 #
coedge $-1 -1 $-1 $368 $369 $197 $278 forward $370 $-1 #
edge $-1 -1 $-1 $371 2.458257569495582828 $280 3 $197 $372 forward @7 unknown #
coedge $-1 -1 $-1 $198 $373 $368 $374 reversed $184 $-1 #
vertex $-1 -1 $-1 $199 $375 #
straight-curve $-1 -1 $-1 15.5 2.5 1 0 1 0 I I #
coedge $-1 -1 $-1 $376 $377 $200 $283 forward $378 $-1 #
edge $-1 -1 $-1 $285 0 $379 1.541742430504417172 $200 $372 forward @7 unknown #
coedge $-1 -1 $-1 $380 $201 $377 $381 reversed $227 $-1 #
vertex $-1 -1 $-1 $202 $382 #
straight-curve $-1 -1 $-1 18.5 2.5 1 0 1 0 I I #
edge $-1 -1 $-1 $204 -1 $228 1 $203 $383 forward @7 unknown #
point $-1 -1 $-1 18.5 2.5 1 #
point $-1 -1 $-1 15.5 2.5 1 #
coedge $-1 -1 $-1 $373 $208 $302 $384 reversed $184 $-1 #
edge $-1 -1 $-1 $209 0 $303 0.6000000000000000888 $208 $385 forward @7 unknown #
point $-1 -1 $-1 15.5 2.5 3 #
face $-1 -1 $-1 $386 $387 $3 $-1 $388 forward single #
loop $-1 -1 $-1 $334 $389 $212 #
cone-surface $-1 -1 $-1 6.5 3 2 0 1 0 0 0 0.5 1 I I 0 -1 0.5 forward I I I I #
coedge $-1 -1 $-1 $296 $296 $329 $390 forward $213 $-1 #
plane-surface $-1 -1 $-1 18.5 1.5 3 1 0 0 0 1 0 forward_v I I I I #
coedge $-1 -1 $-1 $298 $298 $391 $392 forward $215 $-1 #
coedge $-1 -1 $-1 $393 $394 $216 $300 reversed $395 $-1 #
edge $-1 -1 $-1 $396 1.570796326794896558 $396 7.85398163397448279 $216 $397 forward @7 unknown #
coedge $-1 -1 $-1 $246 $218 $220 $305 forward $176 $-1 #
coedge $-1 -1 $-1 $218 $320 $290 $384 forward $176 $-1 #
vertex $-1 -1 $-1 $291 $398 #
straight-curve $-1 -1 $-1 15.5 3.100000000000000089 3 -1 0 0 I I #
edge $-1 -1 $-1 $221 0 $274 0.5417424305044158395 $220 $399 forward @7 unknown #
point $-1 -1 $-1 7.5 3.100000000000000089 3 #
coedge $-1 -1 $-1 $235 $257 $223 $308 forward $315 $-1 #
edge $-1 -1 $-1 $259 -7.5 $237 -4.5 $307 $206 reversed @7 unknown #
point $-1 -1 $-1 18.5 2.5 3 #
straight-curve $-1 -1 $-1 18.5 0.5 3 0 0 1 I I #
plane-surface $-1 -1 $-1 0 0.5 3 0 -1 0 -0 -0 -1 forward_v I I I I #
coedge $-1 -1 $-1 $264 $263 $234 $313 forward $129 $-1 #
edge $-1 -1 $-1 $316 0 $400 0.999999999999999778 $234 $401 forward @7 unknown #
coedge $-1 -1 $-1 $356 $235 $263 $347 reversed $315 $-1 #
loop $-1 -1 $-1 $-1 $257 $253 #
vertex $-1 -1 $-1 $236 $402 #
straight-curve $-1 -1 $-1 4.5 2.5 1.000000000000000222 0 1 0 I I #
point $-1 -1 $-1 4.5 2.5 1.000000000000000222 #
coedge $-1 -1 $-1 $240 $380 $394 $403 forward $227 $-1 #
coedge $-1 -1 $-1 $302 $243 $404 $405 reversed $176 $-1 #
coedge $-1 -1 $-1 $394 $406 $243 $322 reversed $395 $-1 #
edge $-1 -1 $-1 $323 -7.85398163397448279 $407 -5.247915634699080734 $321 $408 forward @7 unknown #
vertex $-1 -1 $-1 $403 $409 #
straight-curve $-1 -1 $-1 18.5 3.100000000000000089 3.5 0 0 -1 I I #
coedge $-1 -1 $-1 $360 $249 $245 $326 reversed $330 $-1 #
edge $-1 -1 $-1 $362 -1.035269672480508163 $251 1.570796326794896558 $325 $410 forward @7 unknown #
coedge $-1 -1 $-1 $329 $348 $248 $328 reversed $330 $-1 #
edge $-1 -1 $-1 $331 0 $400 0.1000000000000000888 $327 $411 forward @5 knife #
coedge $-1 -1 $-1 $249 $327 $296 $390 reversed $330 $-1 #
loop $-1 -1 $-1 $-1 $329 $412 #
vertex $-1 -1 $-1 $328 $413 #
straight-curve $-1 -1 $-1 4.5 3 2 0 1 0 I I #
point $-1 -1 $-1 4.5 3.100000000000000089 2 #
loop $-1 -1 $-1 $-1 $254 $212 #
vertex $-1 -1 $-1 $255 $414 #
ellipse-curve $-1 -1 $-1 6.5 3 2 0 1 0 0 0 0.5 1 I I #
coedge $-1 -1 $-1 $346 $262 $256 $338 forward $190 $-1 #
edge $-1 -1 $-1 $273 1.458257569495584161 $340 2 $256 $399 forward @7 unknown #
coedge $-1 -1 $-1 $257 $356 $346 $415 reversed $315 $-1 #
vertex $-1 -1 $-1 $258 $416 #
straight-curve $-1 -1 $-1 7.5 2.5 1 0 1 0 I I #
point $-1 -1 $-1 7.5 2.5 1 #
face $-1 -1 $-1 $417 $418 $3 $-1 $419 forward single #
loop $-1 -1 $-1 $353 $420 $261 #
cone-surface $-1 -1 $-1 6.5 3 2 0 1 0 0 0 0.8000000000000002665 1 I I 0 1 0.8000000000000002665 forward I I I I #
coedge $-1 -1 $-1 $262 $337 $339 $415 forward $190 $-1 #
edge $-1 -1 $-1 $350 1.458257569495584605 $316 3 $314 $421 forward @7 unknown #
coedge $-1 -1 $-1 $327 $360 $264 $349 reversed $330 $-1 #
edge $-1 -1 $-1 $400 -4.712388980384689674 $351 -2.106322981109284953 $348 $410 forward @7 unknown #
vertex $-1 -1 $-1 $347 $422 #
vertex $-1 -1 $-1 $349 $423 #
ellipse-curve $-1 -1 $-1 6.5 3.100000000000000089 2 0 1 0 0 0 1.100000000000000089 1 I I #
loop $-1 -1 $-1 $-1 $267 $261 #
vertex $-1 -1 $-1 $268 $424 #
ellipse-curve $-1 -1 $-1 6.5 3.399999999999999911 2 -0 -1 -0 0 0 0.8000000000000002665 1 I I #
coedge $-1 -1 $-1 $339 $314 $269 $357 forward $315 $-1 #
edge $-1 -1 $-1 $350 -4.662482905388344534 $358 -3.802350031995723967 $269 $425 reversed @7 unknown #
vertex $-1 -1 $-1 $415 $426 #
ellipse-curve $-1 -1 $-1 6.5 3.100000000000000089 2 0 1 0 0 0 1.100000000000000089 1 I I #
coedge $-1 -1 $-1 $348 $325 $271 $361 forward $330 $-1 #
edge $-1 -1 $-1 $362 -2.548818078506815521 $351 -2.030816382525153951 $271 $427 reversed @7 unknown #
vertex $-1 -1 $-1 $326 $428 #
ellipse-curve $-1 -1 $-1 6.5 3.100000000000000089 2 0 1 0 0 0 1.100000000000000089 1 I I #
point $-1 -1 $-1 7.5 3.100000000000000089 1.541742430504415839 #
point $-1 -1 $-1 7.5 3.100000000000000089 2.458257569495584161 #
coedge $-1 -1 $-1 $429 $430 $276 $367 reversed $418 $-1 #
edge $-1 -1 $-1 $371 -4.66263646487689698 $379 -3.80250359148428041 $366 $431 reversed @7 unknown #
coedge $-1 -1 $-1 $369 $277 $279 $374 forward $370 $-1 #
coedge $-1 -1 $-1 $277 $368 $429 $432 reversed $370 $-1 #
loop $-1 -1 $-1 $-1 $369 $417 #
vertex $-1 -1 $-1 $278 $433 #
straight-curve $-1 -1 $-1 18.5 3.100000000000000089 1 -1 0 0 I I #
coedge $-1 -1 $-1 $279 $290 $434 $435 forward $184 $-1 #
edge $-1 -1 $-1 $280 0 $436 0.5417424305044158395 $279 $437 forward @7 unknown #
point $-1 -1 $-1 15.5 3.100000000000000089 1 #
coedge $-1 -1 $-1 $438 $282 $430 $439 reversed $378 $-1 #
coedge $-1 -1 $-1 $282 $438 $284 $381 forward $378 $-1 #
loop $-1 -1 $-1 $-1 $376 $440 #
vertex $-1 -1 $-1 $283 $441 #
coedge $-1 -1 $-1 $319 $284 $393 $442 reversed $227 $-1 #
edge $-1 -1 $-1 $443 1.5 $285 2.5 $284 $444 forward @7 unknown #
point $-1 -1 $-1 18.5 3.100000000000000089 1 #
straight-curve $-1 -1 $-1 18.5 2.5 2 0 -0 1 I I #
edge $-1 -1 $-1 $445 1.458257569495584161 $303 2 $290 $437 forward @7 unknown #
straight-curve $-1 -1 $-1 15.5 2.5 3 0 1 0 I I #
face $-1 -1 $-1 $446 $447 $3 $-1 $448 forward single #
loop $-1 -1 $-1 $449 $450 $293 #
plane-surface $-1 -1 $-1 11.5 4.200000000000000178 2.25 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $389 $389 $450 $451 reversed $294 $-1 #
edge $-1 -1 $-1 $331 -1.570796326794896558 $331 4.712388980384689674 $296 $452 forward @7 unknown #
coedge $-1 -1 $-1 $391 $391 $298 $392 reversed $453 $-1 #
edge $-1 -1 $-1 $454 -3.141592653589793116 $454 3.141592653589793116 $298 $455 forward @7 unknown #
coedge $-1 -1 $-1 $456 $299 $380 $442 forward $395 $-1 #
coedge $-1 -1 $-1 $299 $321 $319 $403 reversed $395 $-1 #
loop $-1 -1 $-1 $-1 $299 $457 #
vertex $-1 -1 $-1 $403 $458 #
ellipse-curve $-1 -1 $-1 18 3 2 0 1 0 0 0 0.5000000000000008882 1 I I #
point $-1 -1 $-1 15.5 3.100000000000000089 3 #
straight-curve $-1 -1 $-1 7.5 3.100000000000000089 3 0 0 -1 I I #
vertex $-1 -1 $-1 $328 $459 #
straight-curve $-1 -1 $-1 4.5 3.100000000000000089 1.000000000000000222 0 0 1 I I #
point $-1 -1 $-1 4.5 3.100000000000000089 1.000000000000000222 #
edge $-1 -1 $-1 $396 0 $323 0.1000000000000000888 $319 $460 forward @5 knife #
coedge $-1 -1 $-1 $461 $434 $320 $405 forward $418 $-1 #
edge $-1 -1 $-1 $445 -1.141096660643472038 $407 1.336712564976531015 $320 $462 forward @7 tangent #
coedge $-1 -1 $-1 $321 $456 $461 $463 forward $395 $-1 #
vertex $-1 -1 $-1 $322 $464 #
ellipse-curve $-1 -1 $-1 18 3.100000000000000089 2 -0 -1 -0 0 0 0.5000000000000008882 1 I I #
point $-1 -1 $-1 18.5 3.100000000000000089 2 #
ellipse-curve $-1 -1 $-1 5 3.100000000000000089 2 -0 -1 -0 0 0 0.5 1 I I #
straight-curve $-1 -1 $-1 4.5 3 2 0 1 0 I I #
face $-1 -1 $-1 $143 $330 $3 $-1 $465 forward single #
point $-1 -1 $-1 4.5 3 2 #
point $-1 -1 $-1 6.5 3 1.5 #
edge $-1 -1 $-1 $340 0 $358 0.5417424305044153954 $339 $421 forward @7 unknown #
point $-1 -1 $-1 7.5 3.100000000000000089 1 #
face $-1 -1 $-1 $440 $370 $3 $-1 $130 forward single #
loop $-1 -1 $-1 $466 $461 $343 #
torus-surface $-1 -1 $-1 16.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $420 $420 $467 $468 reversed $344 $-1 #
straight-curve $-1 -1 $-1 7.5 3.100000000000000089 1 -1 0 7.401486830834376525e-17 I I #
point $-1 -1 $-1 6.041742430504415395 3.100000000000000089 1 #
point $-1 -1 $-1 5.429999999999999716 3.100000000000000089 1.744852983556538506 #
point $-1 -1 $-1 6.5 3.399999999999999911 1.199999999999999734 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	3.802350031995723967 3 3.934166592448395061 2 4.23241646869203425 3 4.530666344935672996 2 4.662482905388344534 3 
	6.958257569495584605 3.100000000000000089 1 
	6.914318716011361055 3.100000000000000089 1 
	6.861631591695296351 3.102040546210001359 1 
	6.718469223210215446 3.109478931790075951 1 
	6.599416625414546544 3.117157287525381015 1 
	6.5 3.117157287525381015 1 
	6.400583374585453456 3.117157287525381015 1 
	6.281530776789784554 3.109478931790075951 1 
	6.138368408304703649 3.102040546210001359 1 
	6.085681283988638945 3.100000000000000089 1 
	6.041742430504415395 3.100000000000000089 1 
	0.0005308048996184129217 
	torus 6.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I 
	plane 0 0.5 1 0 0 -1 -0 1 -0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 6.958257569495584605 3.100000000000000089 1 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 29 
	0 3 0.11706244820816325 2 0.2318558903653804015 2 0.3398708288116059073 2 0.4501285090740597683 2 
	0.5869060799690559715 2 0.6879107847158471012 2 0.7687504569260129594 2 0.8503999084029618682 2 0.9540474759297929985 2 
	1.106276581570288853 2 1.219594556391236706 2 1.323590788957351938 2 1.43374065510997295 2 1.549544526105677722 2 
	1.66578853874641597 2 1.778600108560379534 2 1.885755227763584729 2 1.997129277887905285 2 2.126787165546350167 2 
	2.223848124236754487 2 2.303280023755072126 2 2.385720106853579381 2 2.492383248162661324 2 2.637666534837315613 2 
	2.75051124330244301 2 2.854966046991747053 2 2.956069101309797276 2 3.056681050952094303 3 
	5.179999999999999716 3.399999999999999911 2.466476151587624344 
	5.179999999999999716 3.439020816069387809 2.466476151587624344 
	5.187164863949321081 3.477710439489176242 2.463886025053120044 
	5.214126456639355922 3.549284664593165495 2.452064497137390386 
	5.233384148580956463 3.58153267413914822 2.443014106793257145 
	5.278384600090483936 3.634470013954013812 2.416110617619766643 
	5.302903758944971457 3.654872547868247779 2.399184006699607075 
	5.353464344617274051 3.684867650034735043 2.355257101791262908 
	5.37806451886339687 3.693437958550973121 2.329312109219897842 
	5.42791977099847589 3.70221112898689686 2.262692213377289097 
	5.45041470752019297 3.699666883701822506 2.221997924406938107 
	5.479255609290027529 3.692450823819843908 2.146594822540612846 
	5.488271932317853263 3.688551575223242285 2.113115136742664379 
	5.498124708008258921 3.683909570689244184 2.051413515411815158 
	5.500222813753323337 3.682724589543458382 2.023726641014686134 
	5.499737706310666496 3.68298176902091301 1.967383074154498424 
	5.497109927256521367 3.684449437202630406 1.93935974773730635 
	5.485793031128785913 3.689613779443294383 1.876359163844578237 
	5.475750660935223557 3.693728511969673889 1.842096016312694484 
	5.442134323281040409 3.700933245863421206 1.760705432065799547 
	5.415245812626607425 3.702244045867787214 1.717068517261096661 
	5.35946578750534286 3.687039965361643912 1.650488659507481026 
	5.333821208419530002 3.67528732508292677 1.626327749680574808 
	5.284470390440626275 3.639611753920100945 1.587718865635977306 
	5.261982497570976136 3.61756014519789959 1.573550998838486148 
	5.221978106070609194 3.562995659360530532 1.551358227419638247 
	5.205444360511883417 3.53072346382228508 1.544005051222308911 
	5.183184031558514704 3.459181714625747084 1.534600169908266976 
	5.178298725992265261 3.420352695482930194 1.532864805236440864 
	5.18277013253440888 3.342590083694680914 1.534596037684909486 
	5.192133856105924039 3.304446833408631878 1.538073434094286096 
	5.22274121551420123 3.235206675164639112 1.552048041503590659 
	5.243283964271665987 3.204669595988255182 1.562262386210212961 
	5.289936126964654761 3.155224485650995447 1.591759866533760004 
	5.314764087528788927 3.136738035166868332 1.610034021794507275 
	5.365514531045523228 3.110248686266051443 1.65701114765903057 
	5.389866515268682434 3.103454431310815664 1.684652208301604892 
	5.436535103180561102 3.098243395795925448 1.75223219324603452 
	5.456760266336369014 3.101493019687632469 1.791830707033983616 
	5.482548228555196523 3.108827207898974265 1.864914704945987323 
	5.490533044988852751 3.112461217851877571 1.897493093610059356 
	5.498995288164976181 3.116561015456655426 1.958039032888433173 
	5.500557025827456314 3.117451606873827163 1.985455624140698649 
	5.499068104470493878 3.116664503780254059 2.04194331051616329 
	5.495848652043334504 3.11489454644834618 2.070385050964557383 
	5.482914520934541791 3.109214558078167823 2.134781807705844248 
	5.471646672721687921 3.104904201714518308 2.170051761746195851 
	5.436029486045537595 3.098685134760941207 2.249833173011439591 
	5.409456009812830146 3.098592864581986461 2.290812041574227909 
	5.354712101515720413 3.114938360685485019 2.354291100612541321 
	5.329137221853485151 3.127384600406144965 2.377747913411086156 
	5.280167489068140263 3.164288724274712639 2.415191828354696035 
	5.257931250884810837 3.186975996554746171 2.428881949966972265 
	5.220523454510380468 3.240149101798317055 2.449230558213192133 
	5.205607936586564399 3.269740769096007416 2.455903377268789267 
	5.185281120257808851 3.333171421121545741 2.464534425154605302 
	5.179999999999999716 3.366462683452567717 2.466476151587624344 
	5.179999999999999716 3.399999999999999911 2.466476151587624344 
	3.332532746270497277e-05 
	torus 6.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I 
	cone 5 3 2 0 1 0 0 0 0.5 1 I I 0 -1 0.5 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 5.429999999999999716 3.100000000000000089 2.255147016443461716 #
coedge $-1 -1 $-1 $434 $366 $369 $432 forward $418 $-1 #
coedge $-1 -1 $-1 $366 $461 $376 $439 forward $418 $-1 #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 open 5 
	3.80250359148428041 3 3.934320151936949728 2 4.232570028180588473 3 4.530819904424227218 2 4.66263646487689698 3 
	16.95825756949558638 3.100000000000000089 1 
	16.91431871601135839 3.100000000000000089 1 
	16.86163159169529635 3.102040546210001359 1 
	16.71846922321021722 3.109478931790075951 1 
	16.59941662541454477 3.117157287525381015 1 
	16.5 3.117157287525381015 1 
	16.40058337458545523 3.117157287525381015 1 
	16.28153077678978278 3.109478931790075951 1 
	16.13836840830470365 3.102040546210001359 1 
	16.08568128398864161 3.100000000000000089 1 
	16.04174243050441717 3.100000000000000089 1 
	0.0004727959642070565121 
	torus 16.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I 
	plane 0 0.5 1 0 0 -1 -0 1 -0 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
edge $-1 -1 $-1 $371 -2.711892987438369484 $436 -2.000495992946321078 $369 $469 forward @7 tangent #
point $-1 -1 $-1 16.04174243050441717 3.100000000000000089 1 #
coedge $-1 -1 $-1 $404 $429 $373 $435 reversed $418 $-1 #
edge $-1 -1 $-1 $445 -4.662482905388342758 $436 -3.802350031995723523 $434 $470 reversed @7 unknown #
vertex $-1 -1 $-1 $374 $471 #
straight-curve $-1 -1 $-1 15.5 3.100000000000000089 1 0 0 1 I I #
coedge $-1 -1 $-1 $377 $376 $456 $472 forward $378 $-1 #
edge $-1 -1 $-1 $473 1.804880088613261879 $379 2.711892987438369484 $376 $474 forward @7 tangent #
face $-1 -1 $-1 $475 $378 $3 $-1 $130 forward single #
point $-1 -1 $-1 16.95825756949558283 3.100000000000000089 1 #
edge $-1 -1 $-1 $396 0 $443 0.1000000000000000888 $393 $476 forward @5 knife #
vertex $-1 -1 $-1 $442 $477 #
straight-curve $-1 -1 $-1 18.5 3.100000000000000089 3.5 0 0 -1 I I #
vertex $-1 -1 $-1 $384 $478 #
face $-1 -1 $-1 $101 $479 $3 $-1 $480 forward single #
loop $-1 -1 $-1 $453 $481 $386 #
cone-surface $-1 -1 $-1 16.5 3 2 0 1 0 0 0 0.5000000000000004441 1 I I 0 -1 0.5000000000000004441 forward I I I I #
loop $-1 -1 $-1 $-1 $467 $293 #
coedge $-1 -1 $-1 $450 $450 $389 $451 forward $387 $-1 #
edge $-1 -1 $-1 $482 -3.141592653589793116 $482 3.141592653589793116 $389 $483 forward @7 unknown #
ellipse-curve $-1 -1 $-1 5 3 2 0 1 0 0 0 0.5 1 I I #
loop $-1 -1 $-1 $-1 $391 $386 #
vertex $-1 -1 $-1 $392 $484 #
ellipse-curve $-1 -1 $-1 16.5 3 2 0 1 0 0 0 0.5000000000000004441 1 I I #
coedge $-1 -1 $-1 $406 $393 $438 $472 reversed $395 $-1 #
face $-1 -1 $-1 $412 $395 $3 $-1 $485 forward single #
point $-1 -1 $-1 18.5 3 2 #
point $-1 -1 $-1 4.5 3.100000000000000089 2 #
straight-curve $-1 -1 $-1 18.5 3 2 0 1 0 I I #
coedge $-1 -1 $-1 $430 $404 $406 $463 reversed $418 $-1 #
ellipse-curve $-1 -1 $-1 16.5 3.100000000000000089 2 0 1 0 0 0 1.100000000000000089 1 I I #
edge $-1 -1 $-1 $473 -2.548818078498892525 $407 -2.030816382519787133 $461 $486 reversed @7 unknown #
point $-1 -1 $-1 17.57000000000000028 3.099999999999999645 2.255147016443463048 #
cone-surface $-1 -1 $-1 5 3 2 0 1 0 0 0 0.5 1 I I 0 -1 0.5 forward I I I I #
loop $-1 -1 $-1 $-1 $487 $343 #
coedge $-1 -1 $-1 $467 $467 $420 $468 forward $449 $-1 #
edge $-1 -1 $-1 $488 -3.141592653589793116 $488 3.141592653589793116 $420 $489 forward @7 unknown #
ellipse-curve $-1 -1 $-1 16.5 3.100000000000000089 2 0 1 0 0 0 1.100000000000000089 1 I I #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 29 
	0 3 0.2982498762436385231 2 0.4300664366963097285 2 0.5640518915286298895 2 0.6980373463609501616 2 
	0.8507190128509338756 2 0.9638175118239090677 2 1.058104117173008563 2 1.152390722522107946 2 1.265489221495082806 2 
	1.418170887985064965 2 1.552156342817385681 2 1.68614179764970662 2 1.817958358102377714 2 2.116208234346016237 2 
	2.414458110589654538 2 2.546274671042326077 2 2.680260125874646793 2 2.814245580706967509 2 2.966927247196950113 2 
	3.080025746169924972 2 3.174312351519024578 2 3.268598956868124183 2 3.381697455841099487 2 3.534379122331082979 2 
	3.668364577163403251 2 3.802350031995723523 2 3.934166592448395061 2 4.232416468692033362 3 
	15.5 3.117157287525381015 2 
	15.5 3.117157287525381015 2.0994166254145461 
	15.5 3.109478931790076395 2.218469223210215446 
	15.5 3.102040546210001803 2.361631591695295462 
	15.5 3.099999999999999645 2.41431871601136061 
	15.5 3.099999999999999645 2.502919387773023807 
	15.5 3.101781144396690948 2.552008239688552838 
	15.5 3.113121736987558563 2.648993013279546727 
	15.5 3.122848620357033589 2.696869283217733226 
	15.5 3.152320654778261844 2.78776643580171557 
	15.5 3.179235784935902753 2.84258838736988384 
	15.5 3.235361893438661429 2.911135075313655562 
	15.5 3.269867443151245112 2.940392045666424536 
	15.5 3.331941394743138662 2.970814994421495658 
	15.5 3.368571131550300635 2.979795897113270975 
	15.5 3.431428868449700076 2.979795897113270975 
	15.5 3.468058605256862048 2.970814994421495658 
	15.5 3.530132556848755598 2.940392045666424536 
	15.5 3.564638106561339725 2.911135075313656007 
	15.5 3.620764215064097513 2.842588387369884728 
	15.5 3.647679345221737091 2.787766435801716014 
	15.5 3.677151379642965345 2.696869283217734115 
	15.49999999999999822 3.686878263012440815 2.648993013279547615 
	15.49999999999999822 3.69821885560330843 2.552008239688553282 
	15.5 3.699999999999999289 2.502919387773024695 
	15.5 3.699999999999999289 2.41431871601136061 
	15.5 3.697959453789998907 2.361631591695295462 
	15.5 3.690521068209924316 2.218469223210215446 
	15.5 3.682842712474618807 2.0994166254145461 
	15.5 3.682842712474618807 1.9005833745854539 
	15.5 3.690521068209924316 1.781530776789784554 
	15.5 3.697959453789998907 1.63836840830470476 
	15.5 3.699999999999999289 1.585681283988639612 
	15.5 3.699999999999999289 1.497080612226975749 
	15.5 3.69821885560330843 1.447991760311447162 
	15.5 3.686878263012440815 1.351006986720453051 
	15.5 3.677151379642965345 1.303130716782265885 
	15.5 3.647679345221737091 1.212233564198283986 
	15.5 3.620764215064097513 1.157411612630115272 
	15.5 3.564638106561339725 1.088864924686344215 
	15.5 3.530132556848755598 1.059607954333575242 
	15.5 3.468058605256862048 1.02918500557850412 
	15.5 3.431428868449700076 1.020204102886729025 
	15.5 3.368571131550300635 1.020204102886729025 
	15.5 3.331941394743138662 1.029185005578504342 
	15.5 3.269867443151245112 1.059607954333575242 
	15.5 3.235361893438661429 1.08886492468634466 
	15.5 3.179235784935902753 1.157411612630115938 
	15.5 3.152320654778261844 1.212233564198284652 
	15.5 3.122848620357033589 1.303130716782266996 
	15.5 3.113121736987558563 1.35100698672045394 
	15.5 3.101781144396690948 1.447991760311447385 
	15.5 3.099999999999999645 1.497080612226975749 
	15.5 3.099999999999999645 1.585681283988639612 
	15.5 3.102040546210001803 1.63836840830470476 
	15.5 3.109478931790076395 1.781530776789784554 
	15.5 3.117157287525381015 1.9005833745854539 
	15.5 3.117157287525381015 2 
	0.0005308048996194683926 
	torus 16.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I 
	plane 15.5 2.5 2 -1 0 0 0 0 1 forward_v I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
point $-1 -1 $-1 15.5 3.100000000000000089 1.541742430504415839 #
edge $-1 -1 $-1 $473 -4.176862326070299503 $443 -1.570796326794896558 $456 $408 forward @7 unknown #
vertex $-1 -1 $-1 $472 $490 #
ellipse-curve $-1 -1 $-1 16.5 3.100000000000000089 2 0 1 0 0 0 1.100000000000000089 1 I I #
face $-1 -1 $-1 $457 $491 $3 $-1 $492 forward single #
straight-curve $-1 -1 $-1 18.5 3 2 0 1 0 I I #
point $-1 -1 $-1 18.5 3.100000000000000089 2 #
point $-1 -1 $-1 15.5 3.100000000000000089 2.458257569495584161 #
loop $-1 -1 $-1 $493 $494 $446 #
plane-surface $-1 -1 $-1 11.5 4.200000000000000178 2.25 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 $-1 $481 $481 $494 $495 reversed $447 $-1 #
vertex $-1 -1 $-1 $451 $496 #
ellipse-curve $-1 -1 $-1 6.5 4.200000000000000178 2 -0 -1 -0 0 0 0.5 1 I I #
point $-1 -1 $-1 16.5 3 1.499999999999999556 #
cone-surface $-1 -1 $-1 18 3 2 0 1 0 0 0 0.5000000000000008882 1 I I 0 -1 0.5000000000000008882 forward I I I I #
intcurve-curve $-1 -1 $-1 forward { surfintcur full nubs 3 periodic 29 
	0 3 0.1170624482081372708 2 0.2318558903653332726 2 0.3398708288115332432 2 0.4501285090739506334 2 
	0.5869060799689127528 2 0.6879107847157039934 2 0.7687504569259082654 2 0.8503999084028130984 2 0.9540474759294255147 2 
	1.106276581569419992 2 1.219594556389842266 2 1.323590788955463005 2 1.433740655107548001 2 1.549544526102706765 2 
	1.665788538742875025 2 1.778600108556276371 2 1.885755227758948882 2 1.997129277882707221 2 2.126787165540489521 2 
	2.22384812423038225 2 2.303280023748345062 2 2.385720106846482835 2 2.492383248154967035 2 2.637666534829307796 2 
	2.750511243294473385 2 2.854966046983807182 2 2.956069101301880053 2 3.056681050944168199 3 
	17.82000000000000028 3.399999999999999911 1.53352384841237499 
	17.82000000000000028 3.439020816069378927 1.53352384841237499 
	17.81283513605068336 3.477710439489172245 1.536113974946878402 
	17.78587354336064408 3.549284664593170824 1.547935502862609614 
	17.76661585141904354 3.581532674139149997 1.556985893206743743 
	17.72161539990952051 3.634470013954011147 1.583889382380231581 
	17.6970962410550321 3.65487254786824689 1.600815993300390261 
	17.64653565538272773 3.684867650034734599 1.644742898208734205 
	17.62193548113660313 3.693437958550973121 1.670687890780096385 
	17.57208022900151789 3.702211128986897748 1.737307786622713568 
	17.54958529247980081 3.699666883701819842 1.778002075593086539 
	17.52074439070998224 3.692450823819844796 1.853405177459374498 
	17.5117280676821494 3.688551575223242729 1.886884863257327405 
	17.50187529199174108 3.683909570689242852 1.948586484588201051 
	17.49977718624668199 3.682724589543459714 1.976273358985320527 
	17.50026229368933528 3.682981769020914342 2.032616925845462497 
	17.50289007274346176 3.684449437202622857 2.060640252262613714 
	17.51420696887121764 3.689613779443297048 2.123640836155464839 
	17.52424933906478799 3.693728511969675665 2.157903983687323279 
	17.55786567671892584 3.700933245863413212 2.239294567934111857 
	17.58475418737334195 3.702244045867800093 2.282931482738846274 
	17.64053421249465714 3.687039965361643912 2.34951134049252186 
	17.66617879158047089 3.675287325082927214 2.37367225031942386 
	17.7155296095593684 3.639611753920104942 2.412281134364018698 
	17.73801750242901676 3.617560145197906252 2.426449001161513408 
	17.77802189392938814 3.562995659360530532 2.448641772580364862 
	17.79455563948811658 3.530723463822281971 2.455994948777692422 
	17.81681596844148174 3.459181714625751525 2.465399830091733691 
	17.82170127400773296 3.420352695482935523 2.467135194763559802 
	17.81722986746559201 3.342590083694688907 2.465403962315090958 
	17.80786614389407774 3.304446833408637207 2.46192656590571568 
	17.77725878448579877 3.235206675164641776 2.447951958496410896 
	17.7567160357283349 3.204669595988257846 2.437737613789788593 
	17.71006387303534524 3.155224485650997224 2.408240133466242217 
	17.68523591247121018 3.136738035166870109 2.389965978205495833 
	17.63448546895447677 3.11024868626605322 2.342988852340973871 
	17.61013348473131757 3.103454431310816108 2.315347791698400659 
	17.56346489681943979 3.098243395795925448 2.247767806753971254 
	17.54323973366363276 3.101493019687632469 2.208169292966022823 
	17.51745177144480436 3.108827207898973821 2.135085295054022669 
	17.50946695501114547 3.112461217851877571 2.102506906389947972 
	17.50100471183501938 3.116561015456657646 2.041960967111547287 
	17.49944297417254546 3.117451606873827608 2.014544375859294689 
	17.50093189552950435 3.116664503780255391 1.958056689483852919 
	17.5041513479566575 3.114894546448349288 1.929614949035472593 
	17.51708547906545377 3.109214558078169155 1.865218192294169519 
	17.5283533272783032 3.10490420171451964 1.829948238253813031 
	17.56397051395452991 3.098685134760928772 1.750166826988401869 
	17.59054399018726045 3.098592864582013551 1.709187958425672171 
	17.64528789848426982 3.114938360685480134 1.645708899387475554 
	17.6708627781465033 3.127384600406140969 1.622252086588916509 
	17.7198325109318553 3.164288724274710862 1.58480817164530241 
	17.74206874911518739 3.186975996554744839 1.571118050033028402 
	17.77947654548961154 3.24014910179830995 1.550769441786809866 
	17.79439206341343294 3.269740769095992761 1.544096622731212065 
	17.81471887974219115 3.333171421121545741 1.53546557484539381 
	17.82000000000000028 3.366462683452570381 1.53352384841237499 
	17.82000000000000028 3.399999999999999911 1.53352384841237499 
	3.332532746029585522e-05 
	torus 16.5 3.399999999999999911 2 0 1 0 1.100000000000000089 -0.2999999999999999334 0 0 1 forward_v I I I I 
	cone 18 3 2 0 1 0 0 0 0.5000000000000008882 1 I I 0 -1 0.5000000000000008882 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	} I I #
coedge $-1 -1 $-1 $487 $487 $497 $498 forward $466 $-1 #
vertex $-1 -1 $-1 $468 $499 #
ellipse-curve $-1 -1 $-1 6.5 4.200000000000000178 2 0 1 0 0 0 0.8000000000000002665 1 I I #
point $-1 -1 $-1 17.57000000000000028 3.099999999999999645 1.744852983556537174 #
loop $-1 -1 $-1 $500 $501 $475 #
cone-surface $-1 -1 $-1 16.5 3 2 0 1 0 0 0 0.8000000000000002665 1 I I 0 1 0.8000000000000002665 forward I I I I #
loop $-1 -1 $-1 $-1 $502 $446 #
coedge $-1 -1 $-1 $494 $494 $481 $495 forward $479 $-1 #
edge $-1 -1 $-1 $503 -3.141592653589793116 $503 3.141592653589793116 $481 $504 forward @7 unknown #
point $-1 -1 $-1 6.5 4.200000000000000178 1.5 #
coedge $-1 -1 $-1 $497 $497 $487 $498 reversed $500 $-1 #
edge $-1 -1 $-1 $505 -3.141592653589793116 $505 3.141592653589793116 $497 $506 forward @7 tangent #
point $-1 -1 $-1 6.5 4.200000000000000178 1.199999999999999734 #
loop $-1 -1 $-1 $-1 $497 $475 #
coedge $-1 -1 $-1 $501 $501 $502 $507 reversed $491 $-1 #
coedge $-1 -1 $-1 $502 $502 $501 $507 forward $493 $-1 #
vertex $-1 -1 $-1 $495 $508 #
ellipse-curve $-1 -1 $-1 16.5 4.200000000000000178 2 -0 -1 -0 0 0 0.5000000000000004441 1 I I #
vertex $-1 -1 $-1 $498 $509 #
ellipse-curve $-1 -1 $-1 16.5 3.399999999999999911 2 -0 -1 -0 0 0 0.8000000000000002665 1 I I #
edge $-1 -1 $-1 $510 -3.141592653589793116 $510 3.141592653589793116 $501 $511 forward @7 unknown #
point $-1 -1 $-1 16.5 4.200000000000000178 1.499999999999999556 #
point $-1 -1 $-1 16.5 3.399999999999999911 1.199999999999999734 #
vertex $-1 -1 $-1 $507 $512 #
ellipse-curve $-1 -1 $-1 16.5 4.200000000000000178 2 0 1 0 0 0 0.8000000000000002665 1 I I #
point $-1 -1 $-1 16.5 4.200000000000000178 1.199999999999999734 #
End-of-ACIS-data 